<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>MapTK</AssemblyName>
    <RootNamespace>MapTK</RootNamespace>
    <Version>1.0.0</Version>
    <TargetFramework>net452</TargetFramework>
    <Platforms>x86</Platforms>
    <PlatformTarget>x86</PlatformTarget>
    <EnableHarmony>true</EnableHarmony>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IgnoreModFilePatterns>MoonSharp.Interpreter\.(?:dll|pdb), NCalc\.(?:dll|pdb), Newtonsoft.Json.Bson\.(?:dll|pdb)</IgnoreModFilePatterns>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PlatoTK\PlatoTK.csproj">
      <EmbedInteropTypes></EmbedInteropTypes>
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="TMXTile">
      <HintPath>$(GamePath)\smapi-internal\TMXTile.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
  </ItemGroup>

</Project>