<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>PlatoTK</AssemblyName>
    <RootNamespace>PlatoTK</RootNamespace>
    <Version>1.4.8</Version>
    <TargetFramework>net452</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <EnableHarmony>true</EnableHarmony>
    <EnableModDeploy>true</EnableModDeploy>
    <EnableModZip>true</EnableModZip>
    <ModZipPath>$(SolutionDir)\_releases</ModZipPath>
    <Authors>Platonymous</Authors>
    <Description>Modding Toolkit for Stardew Valley</Description>
    <Copyright>Copyright 2020</Copyright>
    <PackageProjectUrl>https://github.com/Platonymous/PlatoTK/</PackageProjectUrl>
    <PackageIconUrl>https://github.com/Platonymous/PlatoTK/blob/master/_assets/plato-icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/Platonymous/PlatoTJ/</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Platonymous/PlatoTK/master/LICENSE</PackageLicenseUrl>
    <PackageId>Platonymous.PlatoTK</PackageId>
    <Product>Platonymous.PlatoTK</Product>
  </PropertyGroup>
  
  
  
  <ItemGroup>
    <PackageReference Include="MoonSharp" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="Pathoschild.Stardew.ModBuildConfig" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
  <Reference Include="BmFont">
    <HintPath>$(GamePath)\BmFont.dll</HintPath>
    <Private>true</Private>
    <SpecificVersion>false</SpecificVersion>
  </Reference>
    <Reference Include="TMXTile">
      <HintPath>$(GamePath)\smapi-internal\TMXTile.dll</HintPath>
      <Private>False</Private>
      <SpecificVersion>false</SpecificVersion>
    </Reference>
</ItemGroup>

</Project>