﻿{
  "Name": "Plato TK",
  "Author": "Platonymous",
  "Version": "1.2.5",
  "Description": "Modding Toolkit",
  "UniqueID": "Platonymous.PlatoTK",
  "EntryDll": "PlatoTK.dll",
  "MinimumApiVersion": "3.2.0",
  "UpdateKeys": [ "Nexus:6589" ],
  "Dependencies": [
    {
      "UniqueID": "Platonymous.ModUpdater",
      "IsRequired": false
    }
  ],
  "ModUpdater": {
    "Repository": "PlatoTK",
    "User": "Platonymous",
    "Directory": "_releases",
    "ModFolder": "PlatoTK"
  }
}
